spring.application.name=UserService
server.port=8080


# ==============================
#   CONFIGURATION MYSQL
# ==============================

#spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_053
#spring.datasource.username=projet_gei_053
#spring.datasource.password=Aim2sooB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver